# NesventoryApp

./: .gitignore  CHANGELOG.md  CONNECTIVITY_CHECKING.md  CONNECTIVITY_IMPLEMENTATION_SUMMARY.md  DEPENDENCY_FIX.md  ENDPOINT_VERIFICATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MIGRATION_5.0.md  MIGRATION_6.0.md  README.md  UPDATE_SUMMARY_6.0.md  UPDATE_SUMMARY_6.2.md  VERIFICATION.md  bt_test.py  build.gradle.kts  gradle.properties  privacy-policy.html  settings.gradle.kts  usb_test.py  usb_test_eureka.py  usb_test_white_counts.py
.github/: auto-release.yml  deploy-google-play.yml  monitor-base-program.yml  release-drafter.yml  update-release-notes.yml  upstream-state.json
.github/commands/: gemini-invoke.toml  gemini-review.toml  gemini-scheduled-triage.toml  gemini-triage.toml
.github/workflows/: android-ci.yml  auto_docs.yml  commitlint.yml  gemini-invoke.yml  gemini-scheduled-triage.yml  gemini-triage.yml  generate-apk.yml  monitor-base-program.yml  play_store_deploy.yml  release-drafter.yml  release.yml
app/: build.gradle.kts  index.html  proguard-rules.pro
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (2)/base/: resources.pb
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (2)/base/res/drawable/: ic_launcher_foreground.xml  notification_tile_bg.xml
app/release/app-release (2)/base/res/layout/: custom_dialog.xml  notification_template_part_time.xml
app/release/app-release (2)/base/res/layout-v21/: notification_action.xml  notification_template_icon_group.xml
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/drawable/: notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml
app/release/app-release/base/res/layout/: ime_secondary_split_test_activity.xml  notification_template_part_chronometer.xml
app/release/app-release/base/res/layout-v21/: notification_action_tombstone.xml  notification_template_custom_big.xml
app/release/app-release/base/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/androidTest/java/com/example/nesventorynew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nesventory/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tokendad/nesventorynew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nesventorynew/: AppModule.kt  MainActivity.kt  MainViewModel.kt  NesVentoryApplication.kt  NetworkModule.kt
app/src/main/java/com/example/nesventorynew/data/remote/: ItemModels.kt  LocationModels.kt  NesVentoryApi.kt
app/src/main/java/com/example/nesventorynew/ui/additem/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/nesventory/android/: MainActivity.kt  MainViewModel.kt  NesVentoryApplication.kt
app/src/main/java/com/nesventory/android/di/: AppModule.kt
app/src/main/java/com/nesventory/android/util/: EnumExtensions.kt  NetworkUtils.kt  UIHelpers.kt
app/src/main/java/com/tokendad/nesventorynew/: AppModule.kt  MainActivity.kt  MainViewModel.kt  NesVentoryApplication.kt  NetworkModule.kt
app/src/main/java/data/preferences/: PreferencesManager.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/nesventorynew/: ExampleUnitTest.kt
app/src/test/java/com/nesventory/android/: NesVentoryUnitTest.kt
app/src/test/java/com/tokendad/nesventorynew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
